#Distrelec Technical Test - Front End Engineer

##Constuct An Improved Version Of A Carousel Component 

Using the JSON data source provided we would like you to construct a new and improved version of the 'Related Products' carousel component. An example of this component can be found here:
 
https://www.distrelec.biz/en/oscilloscope-2x100-mhz-gs-keysight-dsox3012a/p/17623260 - Add this product to your cart and navigate to the cart page. Here you will find the related products carousel down the right hand side of the page.

###Essential Requirements
* Clean, Semantic HTML5 - Must Validate Using A Validation Service Such As - https://validator.w3.org/
* Use SASS As A CSS Pre-Processor
* Responsive Using The Mobile First Approach
* Publish To A GitHub / BitBucket Repository With Regular Commits
* All Source Code Should Be In The ./src Folder With Only The Production Code Built Into ./dist

###Desirable Requirements
* Use Of BEM To Structure CSS
* Use Of A Task Runner Such As Gulp Or Grunt - You Should Use This For Compiling, Linting And Minifying CSS / JS


